### ISSUE TITLE
stack-use-after-scope error reported by AddressSanitizer when use enumerable fs::Walker

### ISSUE THREAD

**Issue by rainhard** [alibaba/PhotonLibOS#715]
here is demo to reproduce

```c++
#include <photon/photon.h>
#include <photon/common/alog.h>
#include <photon/common/utility.h>
#include <photon/common/enumerable.h>
#include <photon/fs/localfs.h>
#include <photon/fs/path.h>

int main() {
    if (photon::init(photon::INIT_EVENT_DEFAULT, photon::INIT_IO_NONE) < 0) {
        LOG_ERROR_RETURN(0, -1, "failed to init photon environment");
    }
    DEFER(photon::fini());

    auto fs = photon::fs::new_localfs_adaptor(".");
    if (!fs) {
        LOG_ERRNO_RETURN(0, -1, "failed to create fs");
    }
    DEFER(delete fs);

    for(auto file: enumerable(photon::fs::Walker(fs, "")))
    {
        if(file.back() != '/') // report here!!
            LOG_INFO("file: `", file.data());
    }

    return 0;
}
```

```g++ test.cpp -I /opt/PhotonLibOS/include/ -L /opt/PhotonLibOS/build/output/ -lphoton -lpthread -laio -std=c++14 -Wall -g -DDEBUG -fsanitize=address```

any access var `file`, will get follow error:

=================================================================
==135057==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7bfd8790c6bd at pc 0x5f25a6b3b2e5 bp 0x7ffda8c89b50 sp 0x7ffda8c89b40
READ of size 1 at 0x7bfd8790c6bd thread T0
    #0 0x5f25a6b3b2e4 in main /opt/PhotonLibOS/examples/simple/test.cpp:22
    #1 0x7bfd8a02a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #2 0x7bfd8a02a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #3 0x5f25a6b39584 in _start (/opt/PhotonLibOS/examples/simple/a.out+0x3584) (BuildId: bd9b6e4094854e153598cfb81d226e4f7a206eee)

Address 0x7bfd8790c6bd is located in stack of thread T0 at offset 14013 in frame
    #0 0x5f25a6b39fc8 in main /opt/PhotonLibOS/examples/simple/test.cpp:8

  This frame has 29 object(s):
    [48, 49) '<unknown>'
    [64, 65) '<unknown>'
    [80, 81) '_partial_file' (line 10)
    [96, 97) '__defer__12' (line 12)
    [112, 113) '<unknown>'
    [128, 129) '<unknown>'
    [144, 145) '_partial_file' (line 16)
    [160, 161) '<unknown>'
    [176, 177) '<unknown>'
    [192, 193) 'fn'
    [208, 216) 'fs' (line 14)
    [240, 248) '__defer__18' (line 18)
    [272, 280) '__for_begin' (line 20)
    [304, 312) '__for_end' (line 20)
    [336, 344) 'L' (line 23)
    [368, 376) 'func' (line 8)
    [400, 408) 'fn'
    [432, 448) '<unknown>'
    [464, 480) 'eno' (line 16)
    [496, 512) 'file' (line 20)
    [528, 544) '<unknown>'
    [560, 584) '<unknown>'
    [624, 656) '<unknown>'
    [688, 720) '<unknown>'
    [752, 4872) '<unknown>'
    [5136, 9256) '<unknown>'
    [9520, 13640) '<unknown>'
    [13904, 18104) '<unknown>' <== Memory access at offset 14013 is inside this variable
    [18368, 22584) '<unknown>'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope /opt/PhotonLibOS/examples/simple/test.cpp:22 in main
Shadow bytes around the buggy address:
  0x7bfd8790c400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7bfd8790c480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7bfd8790c500: 00 00 00 00 00 00 00 00 00 f2 f2 f2 f2 f2 f2 f2
  0x7bfd8790c580: f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2
  0x7bfd8790c600: f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f8 f8 f8 f8 f8 f8
=>0x7bfd8790c680: f8 f8 f8 f8 f8 f8 f8[f8]f8 f8 f8 f8 f8 f8 f8 f8
  0x7bfd8790c700: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
  0x7bfd8790c780: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
  0x7bfd8790c800: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
  0x7bfd8790c880: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
  0x7bfd8790c900: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==135057==ABORTING

**Comment by Coldwings** [comment]
Thanks for reporting issue.

It seems here have two memory problems.

First of all, the struct size of `dirent` return by glibc readdir is meanless, because it actually contains a flexible array for file name, so memcpy in photon::LocalDIR::get should not use `sizeof(m_dirent)` as copy size.

And, as the ASAN reported, the enumerate object refers to path name string in temporary Walker object. We found that the `photon::Walker` uses string_view referring filename store in buffer, but not implement the move constructor correctly.

It will be a fix soon.

**Comment by lihuiba** [comment]
@rainhard The bug has been fixed, please check it out and retry your application. Thanks!

**Comment by rainhard** [comment]
fixed
