### ISSUE TITLE
LeakSanitizer has encountered a fatal error.

### ISSUE THREAD

**Issue by ivanallen** [alibaba/PhotonLibOS#945]
compiler: gcc-12
branch: main 
commit: ab54d7f349369e50f5322be99683af6585792080
 
- patch

```bash
diff --git a/CMakeLists.txt b/CMakeLists.txt
index 9b47165..64ff28a 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -77,8 +77,8 @@ if (PHOTON_BUILD_WITH_ASAN)
     if ((NOT CMAKE_BUILD_TYPE STREQUAL "Debug") OR (NOT CMAKE_SYSTEM_NAME STREQUAL "Linux"))
         message(FATAL_ERROR "Wrong environment")
     endif ()
-    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fsanitize=address -static-libasan")
-    add_link_options(-fsanitize=address -static-libasan)
+    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fsanitize=leak -fsanitize=address -static-libasan")
+    add_link_options(-fsanitize=leak -fsanitize=address -static-libasan)
 endif ()
```

- compile

```bash
cmake -B build -D PHOTON_BUILD_WITH_ASAN=ON -D PHOTON_BUILD_TESTING=ON -D CMAKE_BUILD_TYPE=Debug
cmake --build build -j 8
```

- case1:

```bash
[PhotonLibOS]# ./build/output/test-thread --gtest_filter=*Thread.function*
=================================================================
==1474840==ERROR: AddressSanitizer: odr-violation (0x000000c90840):
  [1] size=8 'now' /home/ws/PhotonLibOS/thread/test/../thread.cpp:1147:23
  [2] size=8 'now' /home/ws/PhotonLibOS/thread/thread.cpp:1147:23
These globals were registered at these points:
  [1]:
    #0 0x460b58 in __asan_register_globals.part.0 (/home/ws/PhotonLibOS/build/output/test-thread+0x460b58)
    #1 0x5cf2d7 in _sub_I_00099_1 (/home/ws/PhotonLibOS/build/output/test-thread+0x5cf2d7)
    #2 0x7f1782eef6fa in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x296fa)

  [2]:
    #0 0x460b58 in __asan_register_globals.part.0 (/home/ws/PhotonLibOS/build/output/test-thread+0x460b58)
    #1 0x7f178456d759 in _sub_I_00099_1 (/home/ws/PhotonLibOS/build/output/libphoton.so+0xa06759)
    #2 0x7f17849c051d in call_init /usr/src/debug/glibc-2.34-125.el9_5.1.x86_64/elf/dl-init.c:70
    #3 0x7f17849c051d in call_init /usr/src/debug/glibc-2.34-125.el9_5.1.x86_64/elf/dl-init.c:26

==1474840==HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_odr_violation=0
SUMMARY: AddressSanitizer: odr-violation: global 'now' at /home/ws/PhotonLibOS/thread/test/../thread.cpp:1147:23
==1474840==ABORTING
```

- case2:

```bash
[PhotonLibOS]# ASAN_OPTIONS=detect_odr_violation=0 ./build/output/test-thread --gtest_filter=*Thread.function*
Note: Google Test filter = *Thread.function*
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from Thread
[ RUN      ] Thread.function
[       OK ] Thread.function (1005 ms)
[----------] 1 test from Thread (1006 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (1006 ms total)
[  PASSED  ] 1 test.
Tracer caught signal 11: addr=0x7f93637ff000 pc=0x516ce0 sp=0x7f9361ff3c90
==1474877==LeakSanitizer has encountered a fatal error.
==1474877==HINT: For debugging, try setting environment variable LSAN_OPTIONS=verbosity=1:log_threads=1
==1474877==HINT: LeakSanitizer does not work under ptrace (strace, gdb, etc)
```

**Comment by ivanallen** [comment]
related issue: https://github.com/google/sanitizers/issues/1267

**Comment by Coldwings** [comment]
About the case 1: This because the test-thread simply included `thread/thread.cpp` as code, meanwhile linked libphoton by shared. it will throw a odr violation in only this test case.

For case 2, it seems like when photon thread finished and going to destruct, we just make it marked as going to switch as address sanitizers API required, but actually destruct the stack in a deferred call after context-switch. It is possible that the stack still being access before the stack actually destruct. That might be the problem.
I am going to fix it.

**Comment by Coldwings** [comment]
I have tested for LeakSantinizer, seems like it hits LSAN problem.

Once add `LSAN_OPTIONS=verbosity=1:log_threads=1`, it shows that LSAN crashes.
```
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from Thread
[ RUN      ] Thread.function
==314255==T0: FakeStack created: 0xffff7eaeb000 -- 0xffff7f5f4000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==314255==T0: FakeStack created: 0xffff7dfe2000 -- 0xffff7eaeb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==314255==T0: FakeStack created: 0xffff7d4d9000 -- 0xffff7dfe2000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==314255==T0: FakeStack created: 0xffff7c9d0000 -- 0xffff7d4d9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
[       OK ] Thread.function (1007 ms)
[----------] 1 test from Thread (1007 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (1007 ms total)
[  PASSED  ] 1 test.
==314255==LeakSanitizer: checking for leaks==314266==Processing thread 314255.
==314266==Stack at 0xffffc6adc000-0xffffc72db000 (SP = 0xffffc72da160).
==314266==TLS at 0xffff860ce4a0-0xffff860cfa20.
Tracer caught signal 11: addr=0xffff80dff000 pc=0xaaaaae0ad3e8 sp=0xffff7eaeabf0
==314255==LeakSanitizer has encountered a fatal error.
==314255==HINT: For debugging, try setting environment variable LSAN_OPTIONS=verbosity=1:log_threads=1
==314255==HINT: LeakSanitizer does not work under ptrace (strace, gdb, etc)
```

It is quite like a known issue of LSAN.
https://github.com/google/sanitizers/issues/1342
but `use_tls=0` would not help like the issue mentioned.

This crash shows with only LSAN, even not goes with `-fsanitizer=address` (so our asan fiber hooks will not generate), that means it more likely be a LSAN problem.

------

> For case 2, it seems like when photon thread finished and going to destruct, we just make it marked as going to switch as address sanitizers API required, but actually destruct the stack in a deferred call after context-switch. It is possible that the stack still being access before the stack actually destruct. That might be the problem. I am going to fix it.

Though, this is our code bug, may cause accessing on-thread member before join become a address sanitizer error like `use-after-return`, will be fixed soon.
