### ISSUE TITLE
thread stuck if destroy workpool in current thread

### ISSUE THREAD

**Issue by ivanallen** [alibaba/PhotonLibOS#967]
### issue

I invoked `join_current_vcpu_into_workpool` to join the current thread, and destroy the workpool in the current thread when the program is ready to exit, which leads to the thread stuck on `photon::WorkPool::impl::~impl`.

Starting a separate thread to delete the workpool can avoid this problem.

There is no problem in Photon 0.9.0. I guess that #866 breaks something.

```
(gdb) bt
#0  0x00007ffff624759b in sched_yield () from /lib64/libc.so.6
#1  0x00000000007fb424 in __gthread_yield () at /opt/rh/gcc-toolset-12/root/usr/include/c++/12/x86_64-redhat-linux/bits/gthr-default.h:693
#2  0x00000000007fc47f in std::this_thread::yield () at /opt/rh/gcc-toolset-12/root/usr/include/c++/12/bits/std_thread.h:328
#3  0x00000000025d990f in photon::WorkPool::impl::~impl (this=0x7fffe5d47800, __in_chrg=<optimized out>) at /home/liufeng/ws/xbase/xmake_globaldir/.xmake/cache/packages/2508/p/photon/0.9.2-rc1/source/photon/thread/workerpool.cpp:59
#4  0x00000000025dc730 in std::default_delete<photon::WorkPool::impl>::operator() (this=0x50200000eff0, __ptr=0x7fffe5d47800) at /opt/rh/gcc-toolset-12/root/usr/include/c++/12/bits/unique_ptr.h:95
#5  0x00000000025dafce in std::unique_ptr<photon::WorkPool::impl, std::default_delete<photon::WorkPool::impl> >::~unique_ptr (this=0x50200000eff0, __in_chrg=<optimized out>)
    at /opt/rh/gcc-toolset-12/root/usr/include/c++/12/bits/unique_ptr.h:396
#6  0x00000000025d8bc4 in photon::WorkPool::~WorkPool (this=0x50200000eff0, __in_chrg=<optimized out>) at /home/liufeng/ws/xbase/xmake_globaldir/.xmake/cache/packages/2508/p/photon/0.9.2-rc1/source/photon/thread/workerpool.cpp:195
#7  0x0000000001e0081d in std::default_delete<photon::WorkPool>::operator() (this=0x503000074320, __ptr=0x50200000eff0) at /opt/rh/gcc-toolset-12/root/usr/include/c++/12/bits/unique_ptr.h:95
#8  0x0000000001e00313 in std::unique_ptr<photon::WorkPool, std::default_delete<photon::WorkPool> >::~unique_ptr (this=0x503000074320, __in_chrg=<optimized out>) at /opt/rh/gcc-toolset-12/root/usr/include/c++/12/bits/unique_ptr.h:396
#9  0x0000000001dffd92 in std::destroy_at<std::unique_ptr<photon::WorkPool, std::default_delete<photon::WorkPool> > > (__location=0x503000074320) at /opt/rh/gcc-toolset-12/root/usr/include/c++/12/bits/stl_construct.h:88
#10 0x0000000001dfff7f in std::_Destroy<std::unique_ptr<photon::WorkPool, std::default_delete<photon::WorkPool> > > (__pointer=0x503000074320) at /opt/rh/gcc-toolset-12/root/usr/include/c++/12/bits/stl_construct.h:149
#11 0x0000000001dff6b4 in std::_Destroy_aux<false>::__destroy<std::unique_ptr<photon::WorkPool, std::default_delete<photon::WorkPool> >*> (__first=0x503000074320, __last=0x503000074340)
    at /opt/rh/gcc-toolset-12/root/usr/include/c++/12/bits/stl_construct.h:163
#12 0x0000000001dfdfe4 in std::_Destroy<std::unique_ptr<photon::WorkPool, std::default_delete<photon::WorkPool> >*> (__first=0x503000074320, __last=0x503000074340)
    at /opt/rh/gcc-toolset-12/root/usr/include/c++/12/bits/stl_construct.h:196
#13 0x0000000001df4f82 in std::_Destroy<std::unique_ptr<photon::WorkPool, std::default_delete<photon::WorkPool> >*, std::unique_ptr<photon::WorkPool, std::default_delete<photon::WorkPool> > > (__first=0x503000074320,
    __last=0x503000074340) at /opt/rh/gcc-toolset-12/root/usr/include/c++/12/bits/alloc_traits.h:850
#14 0x0000000001df3203 in std::vector<std::unique_ptr<photon::WorkPool, std::default_delete<photon::WorkPool> >, std::allocator<std::unique_ptr<photon::WorkPool, std::default_delete<photon::WorkPool> > > >::~vector (this=0x507000013a70,
    __in_chrg=<optimized out>) at /opt/rh/gcc-toolset-12/root/usr/include/c++/12/bits/stl_vector.h:730
```

### reproduce

You can add this test to test-pool.cpp to reproduce the issue.

```cpp
TEST(workpool, destroy_pool_in_current_vcpu) {
    std::unique_ptr<WorkPool> pool(new WorkPool(0, 0, 0, 0));

    auto th = photon::thread_enable_join(photon::thread_create11([&]{
        pool->join_current_vcpu_into_workpool();
    }));

    std::vector<join_handle*> jhs;
    auto start = std::chrono::system_clock::now();
    semaphore sem;
    for (int i = 0; i < 4; i++) {
        CopyMoveRecord *r = new CopyMoveRecord();
        pool->async_call(
            new auto ([&sem, r]() {
                LOG_INFO("START ", VALUE(__cplusplus), VALUE(r->copy),
                         VALUE(r->move));
                EXPECT_EQ(0UL, r->copy);
                thread_sleep(1);
                sem.signal(1);
                LOG_INFO("FINISH");
                delete r;
            }));
    }
    auto duration = std::chrono::system_clock::now() - start;
    EXPECT_GE(duration, std::chrono::seconds(0));
    EXPECT_LE(duration, std::chrono::seconds(1));
    sem.wait(4);
    duration = std::chrono::system_clock::now() - start;
    EXPECT_GE(duration, std::chrono::seconds(1));
    EXPECT_LE(duration, std::chrono::seconds(2));
    pool.reset();
    thread_join(th);
    LOG_INFO("DONE");
}
```

**Comment by ivanallen** [comment]
> When you join current vcpu into a workpool, the vcpu is supposed to _fully_ managed by the pool, and there should _not_ be any other tasks in the vcpu, especially not destructing the pool in a worker vcpu.
> 
> What [#866](https://github.com/alibaba/PhotonLibOS/pull/866) adds to the destructor of workpool, among other things, is waiting for the worker vcpus to finish their execution. This forms a dead lock in your case.

Understood. But as you know, we are integrating Photon into the spdk reactor, which prevents me from directly invoking join_current_vcpu_into_workpool. So I started a Photon thread to invoke join_current_vcpu_into_workpool to avoid blocking the main thread.

If Photon is designed like this, I can only consider starting a thread to destroy the workpool.

**Comment by lihuiba** [comment]
> If Photon is designed like this

It's not a design issue. If the destructor completes before all workers finish, there would be a use-after-free bug.

**Comment by ivanallen** [comment]
> [@ivanallen](https://github.com/ivanallen) This RP may solve your problem https://github.com/alibaba/PhotonLibOS/pull/969/files

Thanks. I used the above test to verify that it is no longer stuck.
